# capital-service-ipo

./: .classpath  .gitignore  .project  pom.xml
frontend/: index.html  package-lock.json  package.json
frontend/config/: dev.env.js  index.js  prod.env.js  sim.env.js  test.env.js
frontend/src/: App.vue  directives.js  extends.js  main.js  permission.js
frontend/src/api/: article.js  companyProfile.js  declare.js  ipo.js  login.js  result.js  rightModule.js  tableDemo.js
frontend/src/api/amountBudget/: amountBudget.js
frontend/src/api/ipoCase/: companyProfile.js  ipoCaseListApi.js  tableDemo.js
frontend/src/api/tutoringCase/: companyProfile.js
frontend/src/assets/custom-theme/: index.css
frontend/src/components/Charts/: barOrPieChart.vue  chartAndTableDemo.vue  datasetChart.vue  largeScaleChart.vue  refinance.vue  securitiesBondChart.vue  securitiesBondChartThree.vue  securitiesBondChartTwo.vue  securitiesChart.vue  securitiesChartThree.vue  securitiesChartTwo.vue  tanZxChart.vue  tanZxChart1.vue  tanZxChart2.vue  tanZxChart3.vue  zxChart.vue
frontend/src/components/ErrorLog/: index.vue
frontend/src/components/Hamburger/: index.vue
frontend/src/components/ImageCropper/: index.vue
frontend/src/components/IpoDataOverviewTable/: ipoDataOverviewTableShow.vue
frontend/src/components/LangSelect/: index.vue
frontend/src/components/PersonDialog/: index.vue
frontend/src/components/RelatedPartySelection/: index.vue
frontend/src/components/RelatedTransactionoverview/: index.vue
frontend/src/components/Screenfull/: index.vue
frontend/src/components/SubordinateSubjectSelection/: index.vue
frontend/src/components/ThemePicker/: index.vue
frontend/src/components/Tinymce/components/: editorImage.vue
frontend/src/components/antv/: mutiple.vue
frontend/src/components/processTree/: index.vue
frontend/src/components/processTree/module/: moreNotice.vue  threeModule.vue
frontend/src/components/rightModule/: index.vue
frontend/src/components/rightModule/module/: firstModule.vue  moreNotice.vue  secondModule.vue
frontend/src/directive/: permit.js
frontend/src/lang/: en.js  zh.js
frontend/src/mixins/: common.js  datepicker.js
frontend/src/mock/: article.js  companyProfile.js  index.js  result.js  rightModule.js  tableDemo.js
frontend/src/router/: index.js
frontend/src/store/: declare.js  getters.js  index.js  ipoCase.js  ipoData.js
frontend/src/store/modules/: app.js  permission.js  tagsView.js  user.js
frontend/src/styles/: common.css  element-ui.scss  index.scss  page.css  themes.scss
frontend/src/utils/: auth.js  axiosHelperLoading.js  checked.js  index.js  request.js  validate.js
frontend/src/views/caseDetailsone/: caseDetailsone.vue
frontend/src/views/charts/: keyboard.vue
frontend/src/views/commonComponent/: commonFooter.vue  commonStep.vue
frontend/src/views/components-demo/: companyDetailPopWinComponent.vue  dropzone.vue  ipoDataOverviewDetailFdPopWinComponent.vue  ipoDataOverviewDetailPopWinComponent.vue  ipoItemDataDetailPopWinComponent.vue  mixin.vue  newPapers.vue  papers.vue  papersNew.vue  splitpane.vue  sticky.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/declare/: noticeHelper.vue
frontend/src/views/demos/: demo1.vue  index.vue  rightModule.vue
frontend/src/views/errorPage/: 401.vue
frontend/src/views/example/table/: complexTable.vue
frontend/src/views/excel/: exportExcel.vue
frontend/src/views/financeBond/: chartBondOne.vue  chartBondThree.vue  chartBondTwo.vue  securitiesBond.vue
frontend/src/views/financeStatistics/: chartAndTable.vue  chartBoxOne.vue  chartBoxThree.vue  chartBoxTwo.vue  companyBox.vue  companyOto.vue  companyOtp.vue  companySingle.vue  financeSearch.vue  financeSearch1.vue  ipo.vue  searchDemo.vue  securitiesInit.vue  securitiesRightTable.vue
frontend/src/views/form/components/: ArticleDetail.vue
frontend/src/views/ipoCase/: confirmPopWinComponent.vue  ipoCaseFavorite.vue  ipoCaseList.vue  popOverdueWinComponent.vue  popWinComponent.vue
frontend/src/views/ipoCaseFavoriteAndNote/: editIpoCaseNote.vue  ipoCaseFavorite.vue  ipoCaseFavoriteAndNote.vue  ipoCaseNote.vue
frontend/src/views/ipoRefinance/: ipoDataOverview.vue  ipoDetailed.vue  refinancing.vue
frontend/src/views/layout/: Layout.vue
frontend/src/views/layout/components/: AppMain.vue  index.js
frontend/src/views/mergersCase/: mergersCase.vue
frontend/src/views/navMenu/companyProfile/: companyProfile.vue
frontend/src/views/navMenu/feedback/: feedback.vue
frontend/src/views/navMenu/financialInformation/: financialInformation.vue
frontend/src/views/navMenu/industryTechnology/: industryTechnology.vue
frontend/src/views/navMenu/issue/: issue.vue
frontend/src/views/navMenu/processTree/: index.vue  relatedCase.vue
frontend/src/views/navMenu/result/: kcMember.vue  member.vue  result.vue
frontend/src/views/navMenu/singleAndMultiple/: singleAndMultiple.vue  singleAndMultiple2.vue
frontend/src/views/tabPage/: index.vue
frontend/src/views/tabPage/module/: tab1.vue  tab2.vue
frontend/src/views/tables/: allAssetsTable.vue  assetsOrDebtTable.vue  assetsTable.vue  compareTable.vue  fifthGysTable.vue  fifthKhTable.vue  incomeTable.vue  keyFinancialIndicatorTable.vue  mainTable.vue
frontend/src/views/tutoringCase/: tutoringCase.vue
frontend/src/views/tutoringCase/companyProfile/: companyProfile.vue
frontend/src/views/tutoringCase/processTree/: index.vue  relatedCase.vue
frontend/static/tinymce/: aes.js
src/main/resources/: application-dev.properties  application-prepub-sz.properties  application-prod.properties  application-sim.properties  application-test.properties  application.properties  logback-spring.xml  logback.xml  messages.properties  static.properties
src/main/resources/persistence/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/templates/: IPO导出word模板.docx
src/main/webapp/WEB-INF/: edm.tld
src/main/webapp/static/css/: animents.css  (+11 more)
src/test/base/: BaseTest.java
src/test/ipoTest/: IpoProcessTest.java  SampleController.java  ipoExportWord.java
(+432 files in other folders)
