server.context-path=/ipo

security.basic.enabled=false

spring.application.name=service-ipo

spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=service:ipo
spring.session.store-type=redis

mybatis.config-location=classpath:/persistence/mybatis-config.xml
mybatis.mapperLocations=classpath*:/com/stock/core/dao/CommonDao.xml

spring.mvc.throw-exception-if-no-handler-found=true

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
