# \u5f00\u53d1\u73af\u5883\u914d\u7f6e
server.port=9080

log.level=DEBUG
log.appender=file
log.home=service_ipo_log
log.stash.addresses=

server.jsp-servlet.init-parameters.development=true
spring.datasource.druid.cloud.url=jdbc:mysql://172.16.20.63:10308/capital_cloud_test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.cloud.username=cloud_test
spring.datasource.druid.cloud.password=123456


spring.datasource.druid.dongcai.url=jdbc:mysql://172.16.20.66:10309/dongcaidb?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.dongcai.username=dongcai
spring.datasource.druid.dongcai.password=123456

spring.datasource.druid.touguan.url=jdbc:mysql://172.16.20.66:10308/touguan?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.touguan.username=touguan
spring.datasource.druid.touguan.password=123456

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.validation-query-timeout=600000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=1800000
spring.datasource.druid.filters=slf4j,wall

spring.redis.host=192.168.1.22
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=60000

spring.rabbitmq.host=192.168.1.22
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://valueonline:Jzzx123@localhost:8761/eureka/

api.baseUrl=http://localhost:8087/capital-cloud-api/
site.baseUrl=http://dev-sz.valueonline.cn/laws/
official.viewPath=http://dev.valueonline.cn/laws/
index.verbShareUrl=http://dev-wecenter.valueonline.cn
#api.baseUrl=http://localhost:8082/capital-cloud-api/

#-----------------------------------url------------------------------------
declare.baseUrl=http://pdf.dfcfw.com/
pdf.baseUrl=http://pdf-dev.valueonline.cn/
file.viewPath=http://dev-sz.valueonline.cn/capital-cloud/
file.path=/data/remote_dir/upload/cloud/open/ipoFile/
commonfile.path=/data/remote_dir/upload/cloud/

service.baseUrl=https://services-dev.valueonline.cn/

#------------------------------ipo h5----------------------
wechat.appid=wxc7764eee8019ffa6
wechat.secret=ad19ed5c7a60694da781131097db7336
#wechat.appid=wx283872c7526d4ff0
#wechat.secret=ac3889e72d47eb8fe56efe1b730e5202
#----------------------------微信小程序-----------------------------
#minipro.appid=wx3e54e87a6d8586f5
#minipro.secret=1e306b1e2b33b8a092c512e56160836b
minipro.appid=wxd35cc4de2b42b0e7
minipro.secret=5a2f49ed669d4cdb66ad90e6987dcfac
#-------------------token存储地址------------------------
wechat.access.token = https://obs-repo.easy-board.com.cn/ipo/wechatAccessToken.json
obs.upload=ipo-dev/
# ES
elasticsearch.cluster-nodes=172.16.20.134:9200,172.16.20.135:9200,172.16.20.136:9200
elasticsearch.cluster-name=escluster
#--------------------------------service-gui-----------------------------
service.gui.baseUrl=https://services-dev.valueonline.cn
service.gui.clientId=18620476fe2eb528
service.gui.clientSecret=7b4d3bed18620476fe2eb528cd365bc2