server.context-path=/ipo

security.basic.enabled=false

spring.application.name=service-ipo
spring.profiles.active=dev

spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=service:ipo
spring.session.store-type=redis

mybatis.config-location=classpath:/persistence/mybatis-config.xml
mybatis.mapperLocations=classpath*:/com/stock/core/dao/CommonDao.xml

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

management.health.defaults.enabled=false
management.security.enabled=true
