# \u751f\u4ea7\u73af\u5883\u914d\u7f6e
server.port=16001

log.level=INFO
log.appender=stash
log.home=
log.stash.addresses=172.16.20.55:9999,172.16.20.56:9999

spring.datasource.druid.cloud.url=jdbc:mysql://172.16.20.223:10308/capital_cloud?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.cloud.username=cloud
spring.datasource.druid.cloud.password=XtqRnEs0v6qbnAJm


spring.datasource.druid.dongcai.url=jdbc:mysql://172.16.20.50:10309/dongcaidb?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.dongcai.username=dongcai
spring.datasource.druid.dongcai.password=123456

spring.datasource.druid.touguan.url=jdbc:mysql://172.16.20.50:10308/touguan?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.touguan.username=touguan
spring.datasource.druid.touguan.password=123456

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.validation-query-timeout=600000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=1800000
spring.datasource.druid.filters=slf4j,wall

spring.redis.host=172.16.20.215
spring.redis.password=Jzzx123
spring.redis.port=16888
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=60000
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.16.20.214:15888,172.16.20.215:15888,172.16.20.216:15888

spring.rabbitmq.host=172.16.20.216
spring.rabbitmq.port=5672
spring.rabbitmq.username=easyboard
spring.rabbitmq.password=Jzzx123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

eureka.client.serviceUrl.defaultZone=http://valueonline:Jzzx123@172.16.20.213:8761/eureka/

api.baseUrl=http://cloud-api-sim.valueonline.cn/capital-cloud-api/
site.baseUrl=http://www.valueonline.cn/laws/
official.viewPath=http://www.valueonline.cn/laws/
index.verbShareUrl=http://www.udoknow.com

#-----------------------------------url------------------------------------
declare.baseUrl=http://pdf.dfcfw.com/
pdf.baseUrl=http://pdf-sim.valueonline.cn/
file.viewPath=https://image-sim.easy-board.com.cn/
file.path=/data/remote_dir/upload/cloud/open/ipoFile/
commonfile.path=/data/remote_dir/upload/cloud/
service.baseUrl=https://services-sim.easy-board.com.cn/
#------------------------------ipo h5----------------------
wechat.appid=wxf14a2a044161879b
wechat.secret=1d5198e46fee87292c5c7adc1e4b848d
#----------------------------微信小程序-----------------------------
minipro.appid=wx3e54e87a6d8586f5
minipro.secret=1e306b1e2b33b8a092c512e56160836b
#-------------------token存储地址------------------------
wechat.access.token = https://obs-repo-sim.easy-board.com.cn/ipo/wechatAccessToken.json
obs.upload=ipo/
#-----------------------ES -------------------------
elasticsearch.cluster-nodes=172.16.20.220:9200,172.16.20.221:9200,172.16.20.222:9200
elasticsearch.cluster-name=capital-cluster
#--------------------------------service-gui-----------------------------
service.gui.baseUrl=https://services-sim.easy-board.com.cn
service.gui.clientId=8a0fc4a26ac28252
service.gui.clientSecret=67a87e078a0fc4a26ac282529642f7f0
