# \u5f00\u53d1\u73af\u5883\u914d\u7f6e
server.port=9080

log.level=DEBUG
log.appender=file
log.home=service_ipo_log
log.stash.addresses=

server.jsp-servlet.init-parameters.development=true

spring.datasource.url=jdbc:mysql://192.168.1.21:3306/capital_cloud_dev?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.username=cloud_dev
spring.datasource.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.validation-query-timeout=600000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=1800000
spring.datasource.druid.filters=slf4j,wall

spring.redis.host=192.168.1.22
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=60000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://valueonline:Jzzx123@localhost:8761/eureka/
 
api.baseUrl=http://localhost:8082/capital-cloud-api/
site.baseUrl=http://dev-sz.valueonline.cn/laws/
official.viewPath=http://dev.valueonline.cn/laws/
index.verbShareUrl=http://dev-wecenter.valueonline.cn
#api.baseUrl=http://localhost:8082/capital-cloud-api/