# \u6d4b\u8bd5\u73af\u5883\u914d\u7f6e
server.port=9080

log.level=DEBUG
log.appender=stash
log.home=
log.stash.addresses=172.16.20.55:9999,172.16.20.56:9999

spring.datasource.druid.cloud.url=jdbc:mysql://172.16.20.50:10308/capital_cloud_test?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.cloud.username=cloud_test
spring.datasource.druid.cloud.password=123456

spring.datasource.druid.dongcai.url=jdbc:mysql://202.105.122.162:10309/dongcaidb?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.dongcai.username=dongcai
spring.datasource.druid.dongcai.password=123456

spring.datasource.druid.touguan.url=jdbc:mysql://172.16.20.50:10308/touguan?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.touguan.username=touguan
spring.datasource.druid.touguan.password=123456

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=5
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.validation-query-timeout=600000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=1800000
spring.datasource.druid.filters=slf4j,wall

spring.redis.host=172.16.20.64
spring.redis.password=Jzzx123
spring.redis.port=10768
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=60000
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=172.16.20.48:26379,172.16.20.49:26379

eureka.client.serviceUrl.defaultZone=http://valueonline:Jzzx123@172.16.20.62:8761/eureka/

api.baseUrl=http://dev-sz.valueonline.cn/capital-cloud-api/
site.baseUrl=http://dev-sz.valueonline.cn/laws/
official.viewPath=http://dev-sz.valueonline.cn/laws/
index.verbShareUrl=http://me2.valueonline.cn

#-----------------------------------url------------------------------------
pdf.baseUrl=http://pdf-dev.valueonline.cn/
file.viewPath=http://dev-sz.valueonline.cn/capital-cloud/
file.path=/data/remote_dir/upload/cloud/open/ipoFile/
commonfile.path=/data/remote_dir/upload/cloud/
#------------------------------ipo h5----------------------
wechat.appid=wx283872c7526d4ff0
wechat.secret=ac3889e72d47eb8fe56efe1b730e5202