# \u751f\u4ea7\u73af\u5883\u914d\u7f6e
server.port=16001

log.level=INFO
log.appender=stash
log.home=
log.stash.addresses=10.12.89.11:9999

spring.datasource.druid.cloud.url=jdbc:mysql://10.12.89.202:10308/capital_cloud?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.cloud.username=cloud
spring.datasource.druid.cloud.password=XtqRnEs0v6qbnAJm


spring.datasource.druid.dongcai.url=jdbc:mysql://10.12.89.8:10306/dongcaidb?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.dongcai.username=cloud
spring.datasource.druid.dongcai.password=cloud_123

spring.datasource.druid.touguan.url=jdbc:mysql://10.12.89.8:10306/touguan?useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.druid.touguan.username=cloud
spring.datasource.druid.touguan.password=cloud_123

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.validation-query-timeout=600000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=1800000
spring.datasource.druid.filters=slf4j,wall

spring.redis.host=10.12.89.6
spring.redis.password=Jzzx123
spring.redis.port=16888
spring.redis.timeout=3000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=60000
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=10.12.89.13:15888,10.12.89.14:15888,10.12.89.15:15888

spring.rabbitmq.host=10.12.89.6
spring.rabbitmq.port=5672
spring.rabbitmq.username=easyboard
spring.rabbitmq.password=Jzzx123
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

eureka.client.serviceUrl.defaultZone=http://valueonline:Jzzx123@10.12.89.12:11001/eureka/

api.baseUrl=http://cloud-api.valueonline.cn/capital-cloud-api/
site.baseUrl=http://www.valueonline.cn/laws/
official.viewPath=http://www.valueonline.cn/laws/
index.verbShareUrl=http://www.udoknow.com

#-----------------------------------url------------------------------------
pdf.baseUrl=http://pdf.valueonline.cn/
file.viewPath=https://image.easy-board.com.cn/
file.path=/data/remote_dir/upload/cloud/open/ipoFile/
commonfile.path=/data/remote_dir/upload/cloud/
#------------------------------ipo h5----------------------
wechat.appid=wxf14a2a044161879b
wechat.secret=1d5198e46fee87292c5c7adc1e4b848d
#----------------------------微信小程序-----------------------------
minipro.appid=wx3e54e87a6d8586f5
minipro.secret=1e306b1e2b33b8a092c512e56160836b
#-------------------token存储地址------------------------
wechat.access.token = https://obs-repo.easy-board.com.cn/ipo/wechatAccessToken.json
obs.upload=ipo/
#-----------------------ES -------------------------
elasticsearch.cluster-nodes=10.14.131.21:9200,10.14.131.22:9200,10.14.131.23:9200
elasticsearch.cluster-name=capital-cluster

