css.bootstrap=css/bootstrap.min.css
css.admin=css/pixel-admin.min.css
css.page=css/pages.min.css
css.admin.widgets=css/widgets.min.css
css.admin.themes=css/themes.min.css
js.jquery=js/jquery-1.11.3.min.js
js.jquery.cookies=js/jquery.cookie.js
js.bootstrap=js/bootstrap.min.js
js.admin=js/pixel-admin.min.js
js.json=lib/json/jquery.json.min.js
js.form=lib/form/jquery.form.min.js
js.validate=lib/validator/jquery.validate.min.js
js.validate.messages=lib/validator/messages_zh.min.js
js.validate.tooltip=lib/validator/jquery-validate-tooltip.min.js
js.layer=lib/layer/layer.js
js.slimscroll=lib/slimscroll/jquery.slimscroll.min.js
js.echarts=lib/echarts/echarts.min.js
js.common=js/common.js